#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Mon Jun 17 19:46:49 CEST 2024
farmersdelight=true
decorative_blocks=true
quark=true
another_furniture=true
