#Hard disable entire modules. Use at your own risk and don't ask for support if you use this
#Fri Jun 14 17:33:06 CEST 2024
farmersdelight=true
decorative_blocks=true
quark=true
another_furniture=true
