#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Jun 15 23:20:30 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=true
