#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Jun 17 17:06:43 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=true
