#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Jun 14 17:33:04 CEST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=PotatoShaders_v1.0d.zip
enableShaders=false
